spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# 能者多劳模式, 这里可以往大了写，可以根据自己的内存进行调整，写1会有坑
#spring.rabbitmq.listener.simple.prefetch=2